let parent = input 0 | key($0[0] ; $0[1]);
    let terms  = input 1 | key($0[0] ; $0[1], $0[2]);
    find: {
        let reps = doubled + parent | min;
        var doubled = reps | key($1 ; $0) | join(reps, ($1 ; $2));
    }
    let by_a    = terms | key($1[0] ; $0, $1[1]);
    let with_a  = by_a  | join(find::reps, ($1[0] ; $1[1], $2));
    let by_b    = with_a | key($1[0] ; $0, $1[1]);
    let resolved = by_b | join(find::reps, ($1[0] ; $1[1], $2));
    export "reps" = find::reps | arrange;
    export "resolved" = resolved | arrange;
