ARRANGE	LOADING	16	91683639.24224217
ARRANGE	THROUGHPUT	16	80669570.37591405
ARRANGE	LATENCYALL	16	10000000	32000000	2000000	4	Exchange	ClosedLoop	704643072	0.92
ARRANGE	LATENCYFRACTION	704643072	0.92
ARRANGE	LATENCYALL	16	10000000	32000000	2000000	4	Exchange	ClosedLoop	738197504	0.88
ARRANGE	LATENCYFRACTION	738197504	0.88
ARRANGE	LATENCYALL	16	10000000	32000000	2000000	4	Exchange	ClosedLoop	771751936	0.44
ARRANGE	LATENCYFRACTION	771751936	0.44
ARRANGE	LATENCYALL	16	10000000	32000000	2000000	4	Exchange	ClosedLoop	805306368	0.08
ARRANGE	LATENCYFRACTION	805306368	0.08
