ARRANGE	LOADING	64	41002246.03769062
ARRANGE	THROUGHPUT	64	39722618.574432775
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Count	ClosedLoop	5637144576	0.75
ARRANGE	LATENCYFRACTION	5637144576	0.75
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Count	ClosedLoop	5905580032	0.5
ARRANGE	LATENCYFRACTION	5905580032	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Count	ClosedLoop	6174015488	0.25
ARRANGE	LATENCYFRACTION	6174015488	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Count	ClosedLoop	6442450944	0.25
ARRANGE	LATENCYFRACTION	6442450944	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Count	ClosedLoop	6710886400	0.25
ARRANGE	LATENCYFRACTION	6710886400	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Count	ClosedLoop	6979321856	0.25
ARRANGE	LATENCYFRACTION	6979321856	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Count	ClosedLoop	7247757312	0.25
ARRANGE	LATENCYFRACTION	7247757312	0.25
