ARRANGE	LOADING	16	89997508.70021385
ARRANGE	THROUGHPUT	16	85381644.12383878
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	1946157056	0.875
ARRANGE	LATENCYFRACTION	1946157056	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2013265920	0.875
ARRANGE	LATENCYFRACTION	2013265920	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2080374784	0.875
ARRANGE	LATENCYFRACTION	2080374784	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2147483648	0.875
ARRANGE	LATENCYFRACTION	2147483648	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2281701376	0.875
ARRANGE	LATENCYFRACTION	2281701376	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2415919104	0.875
ARRANGE	LATENCYFRACTION	2415919104	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2550136832	0.875
ARRANGE	LATENCYFRACTION	2550136832	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2684354560	0.875
ARRANGE	LATENCYFRACTION	2684354560	0.875
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2818572288	0.75
ARRANGE	LATENCYFRACTION	2818572288	0.75
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	2952790016	0.5
ARRANGE	LATENCYFRACTION	2952790016	0.5
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	3087007744	0.25
ARRANGE	LATENCYFRACTION	3087007744	0.25
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	3221225472	0.125
ARRANGE	LATENCYFRACTION	3221225472	0.125
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Exchange	ClosedLoop	3355443200	0.125
ARRANGE	LATENCYFRACTION	3355443200	0.125
