ARRANGE	LOADING	8	21418519.05303204
ARRANGE	THROUGHPUT	8	10374525.567377603
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5637144576	0.5
ARRANGE	LATENCYFRACTION	5637144576	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5905580032	0.5
ARRANGE	LATENCYFRACTION	5905580032	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6174015488	0.5
ARRANGE	LATENCYFRACTION	6174015488	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6442450944	0.5
ARRANGE	LATENCYFRACTION	6442450944	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6710886400	0.25
ARRANGE	LATENCYFRACTION	6710886400	0.25
