ARRANGE	LOADING	32	87823586.58798695
ARRANGE	THROUGHPUT	32	64384909.49876019
ARRANGE	LATENCYALL	32	10000000	32000000	2000000	4	Exchange	ClosedLoop	1677721600	0.9
ARRANGE	LATENCYFRACTION	1677721600	0.9
ARRANGE	LATENCYALL	32	10000000	32000000	2000000	4	Exchange	ClosedLoop	1744830464	0.9
ARRANGE	LATENCYFRACTION	1744830464	0.9
ARRANGE	LATENCYALL	32	10000000	32000000	2000000	4	Exchange	ClosedLoop	1811939328	0.9
ARRANGE	LATENCYFRACTION	1811939328	0.9
ARRANGE	LATENCYALL	32	10000000	32000000	2000000	4	Exchange	ClosedLoop	1879048192	0.8
ARRANGE	LATENCYFRACTION	1879048192	0.8
ARRANGE	LATENCYALL	32	10000000	32000000	2000000	4	Exchange	ClosedLoop	1946157056	0.4
ARRANGE	LATENCYFRACTION	1946157056	0.4
ARRANGE	LATENCYALL	32	10000000	32000000	2000000	4	Exchange	ClosedLoop	2013265920	0.3
ARRANGE	LATENCYFRACTION	2013265920	0.3
ARRANGE	LATENCYALL	32	10000000	32000000	2000000	4	Exchange	ClosedLoop	2080374784	0.3
ARRANGE	LATENCYFRACTION	2080374784	0.3
