ARRANGE	LOADING	64	49678011.65695786
ARRANGE	THROUGHPUT	64	44421053.947749935
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Exchange	ClosedLoop	5100273664	0.75
ARRANGE	LATENCYFRACTION	5100273664	0.75
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Exchange	ClosedLoop	5368709120	0.5
ARRANGE	LATENCYFRACTION	5368709120	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Exchange	ClosedLoop	5637144576	0.25
ARRANGE	LATENCYFRACTION	5637144576	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Exchange	ClosedLoop	5905580032	0.25
ARRANGE	LATENCYFRACTION	5905580032	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Exchange	ClosedLoop	6174015488	0.25
ARRANGE	LATENCYFRACTION	6174015488	0.25
