ARRANGE	LOADING	16	27167983.797123134
ARRANGE	THROUGHPUT	16	21082790.062121943
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4831838208	0.8
ARRANGE	LATENCYFRACTION	4831838208	0.8
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5100273664	0.6
ARRANGE	LATENCYFRACTION	5100273664	0.6
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5368709120	0.6
ARRANGE	LATENCYFRACTION	5368709120	0.6
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5637144576	0.6
ARRANGE	LATENCYFRACTION	5637144576	0.6
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5905580032	0.6
ARRANGE	LATENCYFRACTION	5905580032	0.6
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	6174015488	0.6
ARRANGE	LATENCYFRACTION	6174015488	0.6
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	6442450944	0.2
ARRANGE	LATENCYFRACTION	6442450944	0.2
