ARRANGE	LOADING	32	47927144.55767069
ARRANGE	THROUGHPUT	32	39053506.615526035
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5905580032	0.75
ARRANGE	LATENCYFRACTION	5905580032	0.75
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6174015488	0.25
ARRANGE	LATENCYFRACTION	6174015488	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6442450944	0.25
ARRANGE	LATENCYFRACTION	6442450944	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6710886400	0.25
ARRANGE	LATENCYFRACTION	6710886400	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6979321856	0.25
ARRANGE	LATENCYFRACTION	6979321856	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	7247757312	0.25
ARRANGE	LATENCYFRACTION	7247757312	0.25
