ARRANGE	LOADING	64	41646814.69296395
ARRANGE	THROUGHPUT	64	43986795.23788493
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Maintain	ClosedLoop	5100273664	0.8
ARRANGE	LATENCYFRACTION	5100273664	0.8
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Maintain	ClosedLoop	5368709120	0.8
ARRANGE	LATENCYFRACTION	5368709120	0.8
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Maintain	ClosedLoop	5637144576	0.2
ARRANGE	LATENCYFRACTION	5637144576	0.2
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Maintain	ClosedLoop	5905580032	0.2
ARRANGE	LATENCYFRACTION	5905580032	0.2
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	1	Maintain	ClosedLoop	6174015488	0.2
ARRANGE	LATENCYFRACTION	6174015488	0.2
