ARRANGE	LOADING	32	71174574.79063465
ARRANGE	THROUGHPUT	32	63114219.37004824
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	1	Exchange	ClosedLoop	7516192768	0.75
ARRANGE	LATENCYFRACTION	7516192768	0.75
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	1	Exchange	ClosedLoop	7784628224	0.5
ARRANGE	LATENCYFRACTION	7784628224	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	1	Exchange	ClosedLoop	8053063680	0.25
ARRANGE	LATENCYFRACTION	8053063680	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	1	Exchange	ClosedLoop	8321499136	0.25
ARRANGE	LATENCYFRACTION	8321499136	0.25
