ARRANGE	LOADING	32	39201864.11038139
ARRANGE	THROUGHPUT	32	37818813.18607759
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5905580032	0.75
ARRANGE	LATENCYFRACTION	5905580032	0.75
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	6174015488	0.75
ARRANGE	LATENCYFRACTION	6174015488	0.75
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	6442450944	0.75
ARRANGE	LATENCYFRACTION	6442450944	0.75
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	6710886400	0.25
ARRANGE	LATENCYFRACTION	6710886400	0.25
