ARRANGE	LOADING	64	34108276.502051964
ARRANGE	THROUGHPUT	64	36616570.3607825
ARRANGE	LATENCYALL	64	10000000	32000000	4000000	1	Count	ClosedLoop	11811160064	0.5
ARRANGE	LATENCYFRACTION	11811160064	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	4000000	1	Count	ClosedLoop	12348030976	0.5
ARRANGE	LATENCYFRACTION	12348030976	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	4000000	1	Count	ClosedLoop	12884901888	0.5
ARRANGE	LATENCYFRACTION	12884901888	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	4000000	1	Count	ClosedLoop	13421772800	0.5
ARRANGE	LATENCYFRACTION	13421772800	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	4000000	1	Count	ClosedLoop	13958643712	0.5
ARRANGE	LATENCYFRACTION	13958643712	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	4000000	1	Count	ClosedLoop	14495514624	0.5
ARRANGE	LATENCYFRACTION	14495514624	0.5
ARRANGE	LATENCYALL	64	10000000	32000000	4000000	1	Count	ClosedLoop	15032385536	0.5
ARRANGE	LATENCYFRACTION	15032385536	0.5
