ARRANGE	LOADING	16	33240317.09251467
ARRANGE	THROUGHPUT	16	21126194.98436251
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5100273664	0.8
ARRANGE	LATENCYFRACTION	5100273664	0.8
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5368709120	0.8
ARRANGE	LATENCYFRACTION	5368709120	0.8
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5637144576	0.6
ARRANGE	LATENCYFRACTION	5637144576	0.6
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5905580032	0.4
ARRANGE	LATENCYFRACTION	5905580032	0.4
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	6174015488	0.4
ARRANGE	LATENCYFRACTION	6174015488	0.4
