ARRANGE	LOADING	64	42467001.209139034
ARRANGE	THROUGHPUT	64	39633407.57180568
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Maintain	ClosedLoop	5905580032	0.75
ARRANGE	LATENCYFRACTION	5905580032	0.75
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Maintain	ClosedLoop	6174015488	0.25
ARRANGE	LATENCYFRACTION	6174015488	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Maintain	ClosedLoop	6442450944	0.25
ARRANGE	LATENCYFRACTION	6442450944	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Maintain	ClosedLoop	6710886400	0.25
ARRANGE	LATENCYFRACTION	6710886400	0.25
ARRANGE	LATENCYALL	64	10000000	32000000	2000000	4	Maintain	ClosedLoop	6979321856	0.25
ARRANGE	LATENCYFRACTION	6979321856	0.25
