ARRANGE	LOADING	32	51983905.06171621
ARRANGE	THROUGHPUT	32	34651603.70802193
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	6442450944	0.75
ARRANGE	LATENCYFRACTION	6442450944	0.75
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	6710886400	0.25
ARRANGE	LATENCYFRACTION	6710886400	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	6979321856	0.25
ARRANGE	LATENCYFRACTION	6979321856	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	7247757312	0.25
ARRANGE	LATENCYFRACTION	7247757312	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	7516192768	0.25
ARRANGE	LATENCYFRACTION	7516192768	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	7784628224	0.25
ARRANGE	LATENCYFRACTION	7784628224	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	8053063680	0.25
ARRANGE	LATENCYFRACTION	8053063680	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	8321499136	0.25
ARRANGE	LATENCYFRACTION	8321499136	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Count	ClosedLoop	8589934592	0.25
ARRANGE	LATENCYFRACTION	8589934592	0.25
