ARRANGE	LOADING	32	48673173.62201831
ARRANGE	THROUGHPUT	32	42392304.71762413
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Maintain	ClosedLoop	5637144576	0.2
ARRANGE	LATENCYFRACTION	5637144576	0.2
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Maintain	ClosedLoop	5905580032	0.2
ARRANGE	LATENCYFRACTION	5905580032	0.2
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Maintain	ClosedLoop	6174015488	0.2
ARRANGE	LATENCYFRACTION	6174015488	0.2
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Maintain	ClosedLoop	6442450944	0.2
ARRANGE	LATENCYFRACTION	6442450944	0.2
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	4	Maintain	ClosedLoop	6710886400	0.2
ARRANGE	LATENCYFRACTION	6710886400	0.2
