ARRANGE	LOADING	32	52277690.111177295
ARRANGE	THROUGHPUT	32	34038095.183236666
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	10737418240	0.5
ARRANGE	LATENCYFRACTION	10737418240	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	11274289152	0.5
ARRANGE	LATENCYFRACTION	11274289152	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	11811160064	0.5
ARRANGE	LATENCYFRACTION	11811160064	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	12348030976	0.5
ARRANGE	LATENCYFRACTION	12348030976	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	12884901888	0.5
ARRANGE	LATENCYFRACTION	12884901888	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	13421772800	0.5
ARRANGE	LATENCYFRACTION	13421772800	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	13958643712	0.5
ARRANGE	LATENCYFRACTION	13958643712	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	14495514624	0.5
ARRANGE	LATENCYFRACTION	14495514624	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	15032385536	0.5
ARRANGE	LATENCYFRACTION	15032385536	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	15569256448	0.5
ARRANGE	LATENCYFRACTION	15569256448	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	16106127360	0.5
ARRANGE	LATENCYFRACTION	16106127360	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	16642998272	0.5
ARRANGE	LATENCYFRACTION	16642998272	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Maintain	ClosedLoop	17179869184	0.5
ARRANGE	LATENCYFRACTION	17179869184	0.5
