ARRANGE	LOADING	32	53340695.32720123
ARRANGE	THROUGHPUT	32	32558258.80390754
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Count	ClosedLoop	13421772800	0.5
ARRANGE	LATENCYFRACTION	13421772800	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Count	ClosedLoop	13958643712	0.5
ARRANGE	LATENCYFRACTION	13958643712	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Count	ClosedLoop	14495514624	0.5
ARRANGE	LATENCYFRACTION	14495514624	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Count	ClosedLoop	15032385536	0.5
ARRANGE	LATENCYFRACTION	15032385536	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Count	ClosedLoop	15569256448	0.5
ARRANGE	LATENCYFRACTION	15569256448	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Count	ClosedLoop	16106127360	0.5
ARRANGE	LATENCYFRACTION	16106127360	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	8000000	4	Count	ClosedLoop	16642998272	0.5
ARRANGE	LATENCYFRACTION	16642998272	0.5
