ARRANGE	LOADING	32	50565851.95166159
ARRANGE	THROUGHPUT	32	36575913.1846389
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	5905580032	0.5
ARRANGE	LATENCYFRACTION	5905580032	0.5
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	6174015488	0.25
ARRANGE	LATENCYFRACTION	6174015488	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	6442450944	0.25
ARRANGE	LATENCYFRACTION	6442450944	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	6710886400	0.25
ARRANGE	LATENCYFRACTION	6710886400	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	6979321856	0.25
ARRANGE	LATENCYFRACTION	6979321856	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	7247757312	0.25
ARRANGE	LATENCYFRACTION	7247757312	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	7516192768	0.25
ARRANGE	LATENCYFRACTION	7516192768	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	7784628224	0.25
ARRANGE	LATENCYFRACTION	7784628224	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	8053063680	0.25
ARRANGE	LATENCYFRACTION	8053063680	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	8321499136	0.25
ARRANGE	LATENCYFRACTION	8321499136	0.25
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Count	ClosedLoop	8589934592	0.25
ARRANGE	LATENCYFRACTION	8589934592	0.25
