ARRANGE	LOADING	16	47337262.42078879
ARRANGE	THROUGHPUT	16	33026976.266886715
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Count	ClosedLoop	6979321856	0.5
ARRANGE	LATENCYFRACTION	6979321856	0.5
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Count	ClosedLoop	7247757312	0.25
ARRANGE	LATENCYFRACTION	7247757312	0.25
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Count	ClosedLoop	7516192768	0.25
ARRANGE	LATENCYFRACTION	7516192768	0.25
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Count	ClosedLoop	7784628224	0.25
ARRANGE	LATENCYFRACTION	7784628224	0.25
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Count	ClosedLoop	8053063680	0.25
ARRANGE	LATENCYFRACTION	8053063680	0.25
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Count	ClosedLoop	8321499136	0.25
ARRANGE	LATENCYFRACTION	8321499136	0.25
ARRANGE	LATENCYALL	16	10000000	32000000	8000000	4	Count	ClosedLoop	8589934592	0.25
ARRANGE	LATENCYFRACTION	8589934592	0.25
