ARRANGE	LOADING	8	21084980.197180975
ARRANGE	THROUGHPUT	8	11894389.571813155
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4294967296	0.75
ARRANGE	LATENCYFRACTION	4294967296	0.75
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4563402752	0.75
ARRANGE	LATENCYFRACTION	4563402752	0.75
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4831838208	0.75
ARRANGE	LATENCYFRACTION	4831838208	0.75
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5100273664	0.75
ARRANGE	LATENCYFRACTION	5100273664	0.75
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5368709120	0.75
ARRANGE	LATENCYFRACTION	5368709120	0.75
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5637144576	0.5
ARRANGE	LATENCYFRACTION	5637144576	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5905580032	0.25
ARRANGE	LATENCYFRACTION	5905580032	0.25
