ARRANGE	LOADING	4	16273153.274662297
ARRANGE	THROUGHPUT	4	6198062.904083624
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	3623878656	0.75
ARRANGE	LATENCYFRACTION	3623878656	0.75
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	3758096384	0.75
ARRANGE	LATENCYFRACTION	3758096384	0.75
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	3892314112	0.75
ARRANGE	LATENCYFRACTION	3892314112	0.75
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4026531840	0.75
ARRANGE	LATENCYFRACTION	4026531840	0.75
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4160749568	0.75
ARRANGE	LATENCYFRACTION	4160749568	0.75
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4294967296	0.5
ARRANGE	LATENCYFRACTION	4294967296	0.5
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4563402752	0.5
ARRANGE	LATENCYFRACTION	4563402752	0.5
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4831838208	0.5
ARRANGE	LATENCYFRACTION	4831838208	0.5
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5100273664	0.5
ARRANGE	LATENCYFRACTION	5100273664	0.5
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5368709120	0.5
ARRANGE	LATENCYFRACTION	5368709120	0.5
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5637144576	0.5
ARRANGE	LATENCYFRACTION	5637144576	0.5
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5905580032	0.5
ARRANGE	LATENCYFRACTION	5905580032	0.5
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	6174015488	0.25
ARRANGE	LATENCYFRACTION	6174015488	0.25
