ARRANGE	LOADING	8	27894559.027137645
ARRANGE	THROUGHPUT	8	12359165.798964685
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4563402752	0.5
ARRANGE	LATENCYFRACTION	4563402752	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4831838208	0.5
ARRANGE	LATENCYFRACTION	4831838208	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5100273664	0.5
ARRANGE	LATENCYFRACTION	5100273664	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5368709120	0.5
ARRANGE	LATENCYFRACTION	5368709120	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5637144576	0.25
ARRANGE	LATENCYFRACTION	5637144576	0.25
