ARRANGE	LOADING	8	28060547.175654102
ARRANGE	THROUGHPUT	8	11718195.943898428
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	1	SelfJoin	ClosedLoop	2550136832	0.75
ARRANGE	LATENCYFRACTION	2550136832	0.75
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	1	SelfJoin	ClosedLoop	2684354560	0.5
ARRANGE	LATENCYFRACTION	2684354560	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	1	SelfJoin	ClosedLoop	2818572288	0.125
ARRANGE	LATENCYFRACTION	2818572288	0.125
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	1	SelfJoin	ClosedLoop	2952790016	0.125
ARRANGE	LATENCYFRACTION	2952790016	0.125
