ARRANGE	LOADING	16	35586941.85433445
ARRANGE	THROUGHPUT	16	25230827.536276158
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4563402752	0.5
ARRANGE	LATENCYFRACTION	4563402752	0.5
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	4831838208	0.5
ARRANGE	LATENCYFRACTION	4831838208	0.5
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5100273664	0.5
ARRANGE	LATENCYFRACTION	5100273664	0.5
ARRANGE	LATENCYALL	16	10000000	32000000	4000000	4	SelfJoin	ClosedLoop	5368709120	0.5
ARRANGE	LATENCYFRACTION	5368709120	0.5
