ARRANGE	LOADING	8	28175286.28518783
ARRANGE	THROUGHPUT	8	12395481.238764735
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	1946157056	0.875
ARRANGE	LATENCYFRACTION	1946157056	0.875
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2013265920	0.875
ARRANGE	LATENCYFRACTION	2013265920	0.875
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2080374784	0.875
ARRANGE	LATENCYFRACTION	2080374784	0.875
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2147483648	0.75
ARRANGE	LATENCYFRACTION	2147483648	0.75
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2281701376	0.625
ARRANGE	LATENCYFRACTION	2281701376	0.625
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2415919104	0.625
ARRANGE	LATENCYFRACTION	2415919104	0.625
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2550136832	0.5
ARRANGE	LATENCYFRACTION	2550136832	0.5
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2684354560	0.375
ARRANGE	LATENCYFRACTION	2684354560	0.375
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2818572288	0.375
ARRANGE	LATENCYFRACTION	2818572288	0.375
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	2952790016	0.25
ARRANGE	LATENCYFRACTION	2952790016	0.25
ARRANGE	LATENCYALL	8	10000000	32000000	2000000	4	SelfJoin	ClosedLoop	3087007744	0.125
ARRANGE	LATENCYFRACTION	3087007744	0.125
