ARRANGE	LOADING	32	48703414.28056401
ARRANGE	THROUGHPUT	32	42646552.97862414
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Maintain	ClosedLoop	5637144576	0.2
ARRANGE	LATENCYFRACTION	5637144576	0.2
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Maintain	ClosedLoop	5905580032	0.2
ARRANGE	LATENCYFRACTION	5905580032	0.2
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Maintain	ClosedLoop	6174015488	0.2
ARRANGE	LATENCYFRACTION	6174015488	0.2
ARRANGE	LATENCYALL	32	10000000	32000000	4000000	1	Maintain	ClosedLoop	6442450944	0.2
ARRANGE	LATENCYFRACTION	6442450944	0.2
