ARRANGE	LOADING	4	16260290.60184045
ARRANGE	THROUGHPUT	4	6531721.126529082
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4026531840	0.8
ARRANGE	LATENCYFRACTION	4026531840	0.8
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4160749568	0.8
ARRANGE	LATENCYFRACTION	4160749568	0.8
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4294967296	0.8
ARRANGE	LATENCYFRACTION	4294967296	0.8
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4563402752	0.8
ARRANGE	LATENCYFRACTION	4563402752	0.8
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	4831838208	0.6
ARRANGE	LATENCYFRACTION	4831838208	0.6
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5100273664	0.4
ARRANGE	LATENCYFRACTION	5100273664	0.4
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5368709120	0.2
ARRANGE	LATENCYFRACTION	5368709120	0.2
ARRANGE	LATENCYALL	4	10000000	32000000	4000000	1	SelfJoin	ClosedLoop	5637144576	0.2
ARRANGE	LATENCYFRACTION	5637144576	0.2
